{
  "name": "basic-22-11",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "lorem-ipsum": "^2.0.3",
    "react": "^16.6.3",
    "react-datepicker": "^2.14.1",
    "react-dom": "^16.6.3",
    "react-redux": "^7.2.0",
    "react-scripts": "2.1.1",
    "redux": "^4.0.5",
    "reselect": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "prettier": "prettier --write \"**/*.js\"",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "husky": "^1.0.0-rc.6",
    "lint-staged": "^7.1.0",
    "prettier": "^1.12.1"
  },
  "lint-staged": {
    "*.js": [
      "npm run prettier",
      "git add"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
